<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
</head>
<body>
 <nav class="nav-bar">
    <a href="#" alt="PROJETOS">PROJETOS</a>
    <a href="#" alt="PAGINA">PAGINA</a>
    <a href="#" alt="INICIAL">INICIAL</a>
    <a href="#" alt="SOBRE">SOBRE</a>
    <a href="" alt="CONTATO">CONTATO</a>
 </nav>
 <h1>SEJA BEM VINDO - CALCULADORA JS</h1></p>
 <div class="card">
    <form name="calculator" >
        <p>
            <input type="textfield" name="ans" value="">
            <input type="reset" value="Reset">
            <input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
        </p>
        <p>
            <input type="button" value="1" onClick="document.calculator.ans.value+='1'">
            <input type="button" value="2" onClick="document.calculator.ans.value+='2'">
            <input type="button" value="3" onClick="document.calculator.ans.value+='3'">
        </p>
        <p>
            <input type="button" value="4" onClick="document.calculator.ans.value+='4'">
            <input type="button" value="5" onClick="document.calculator.ans.value+='5'">
            <input type="button" value="6" onClick="document.calculator.ans.value+='6'">
        </p>
        <p>
            <input type="button" value="7" onClick="document.calculator.ans.value+='7'">
            <input type="button" value="8" onClick="document.calculator.ans.value+='8'">
            <input type="button" value="9" onClick="document.calculator.ans.value+='9'">
            <input type="button" value="0" onClick="document.calculator.ans.value+='0'">
        </p>
        <p>
            <input type="button" value="+" onClick="document.calculator.ans.value+='+'">
            <input type="button" value="-" onClick="document.calculator.ans.value+='-'">
            <input type="button" value="*" onClick="document.calculator.ans.value+='*'">
            <input type="button" value="/" onClick="document.calculator.ans.value+='/'">
        </p>
    </form>
 </div>
 <script>
 let user = "123"
 let senhasalva = "123";
 let ntentativas = 3;
 let senhadigitada;
 while (ntentativas > 0) {
    let diguser = prompt("Digite a o usuario ");
    senhadigitada = prompt("Digite a senha:");
   //if (senhadigitada === senhasalva && diguser === user) {
    if (senhadigitada === senhasalva) {
            if(diguser === user){
            alert("Acesso feito com sucesso!");
                break;
            }
    } else {
        alert("Senha ou usuário incorreto. Tente novamente.");
        ntentativas--;
    }
 }
 if (ntentativas === 0) {
    alert("Número de tentativas excedido. Acesso bloqueado.");
 }
</script>


<style>
    body {
          background: blue;
          font-family: "Raleway", sans-serif;;
    }
    h1 {
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
        background:  linear-gradient;
        color: #fff;
    }
    .nav-bar {
          color: #fff;
          animation: fadeIn 2s ease-in-out;
          text-decoration: none;
          font: 20px Raleway;
          margin: 0px 10px;
          padding: 10px 10px;
          position: relative;
          z-index: 0;
          cursor: pointer;
          linear-gradient(#0d0d0d, #212121);
    }

    .nav-bar {
          background: #000;
    }
    .card {
         display: relative;
         background: linear-gradient(#0d0d0d, #212121);;
         align-items: center;
         position: center;
         border: 50%, black;

    }
    h1 {
        font-size: 4rem;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.8);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
</style>
</body>
</html>

